#######################################
# Syntax Coloring Map For ClassicController
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SegaController	KEYWORD1
SegaControllerSpy	KEYWORD1
ClassicController	KEYWORD1
BoosterGrip	KEYWORD1
KeyboardControllerSpy	KEYWORD1
KeyboardController	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getState	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

SC_CTL_ON	LITERAL1
SC_BTN_UP	LITERAL1
SC_BTN_DOWN	LITERAL1
SC_BTN_LEFT	LITERAL1
SC_BTN_RIGHT	LITERAL1
SC_BTN_START	LITERAL1
SC_BTN_A	LITERAL1
SC_BTN_B	LITERAL1
SC_BTN_C	LITERAL1
SC_BTN_X	LITERAL1
SC_BTN_Y	LITERAL1
SC_BTN_Z	LITERAL1
SC_BTN_MODE	LITERAL1
SC_BTN_1	LITERAL1
SC_BTN_2	LITERAL1
BG_BTN_UP   	LITERAL1
BG_BTN_DOWN 	LITERAL1
BG_BTN_LEFT  	LITERAL1
BG_BTN_RIGHT 	LITERAL1
BG_BTN_1     	LITERAL1
BG_BTN_2     	LITERAL1
BG_BTN_3	LITERAL1
CC_BTN_UP   	LITERAL1
CC_BTN_DOWN 	LITERAL1
CC_BTN_LEFT  	LITERAL1
CC_BTN_RIGHT 	LITERAL1
CC_BTN_1     	LITERAL1
CC_BTN_2     	LITERAL1
SCS_CTL_ON	LITERAL1
SCS_BTN_UP	LITERAL1
SCS_BTN_DOWN	LITERAL1
SCS_BTN_LEFT	LITERAL1
SCS_BTN_RIGHT	LITERAL1
SCS_BTN_START	LITERAL1
SCS_BTN_A	LITERAL1
SCS_BTN_B	LITERAL1
SCS_BTN_C	LITERAL1
SCS_BTN_X	LITERAL1
SCS_BTN_Y	LITERAL1
SCS_BTN_Z	LITERAL1
SCS_BTN_MODE	LITERAL1
SCS_BTN_1	LITERAL1
SCS_BTN_2	LITERAL1
KCS_BTN_ONE	LITERAL1
KCS_BTN_TWO	LITERAL1
KCS_BTN_THREE	LITERAL1
KCS_BTN_FOUR	LITERAL1
KCS_BTN_FIVE	LITERAL1
KCS_BTN_SIX	LITERAL1
KCS_BTN_SEVEN	LITERAL1
KCS_BTN_EIGHT	LITERAL1
KCS_BTN_NINE	LITERAL1
KCS_BTN_STAR	LITERAL1
KCS_BTN_ZERO	LITERAL1
KCS_BTN_POUND	LITERAL1
KC_BTN_ONE	LITERAL1
KC_BTN_TWO	LITERAL1
KC_BTN_THREE	LITERAL1
KC_BTN_FOUR	LITERAL1
KC_BTN_FIVE	LITERAL1
KC_BTN_SIX	LITERAL1
KC_BTN_SEVEN	LITERAL1
KC_BTN_EIGHT	LITERAL1
KC_BTN_NINE	LITERAL1
KC_BTN_STAR	LITERAL1
KC_BTN_ZERO	LITERAL1
KC_BTN_POUND	LITERAL1