maintainer=Jon Thysell <thysell@gmail.com>
name=ClassicController
version=1.5.1
author=Christopher J. Mallery
maintainer=Christopher J. Mallery <christopher.mallery@gmail.com>
sentence=Easily read Sega Genesis (Mega Drive), Master System (Mark III) and Atari controllers
paragraph=Supports the Genesis 3 and 6-button game pads, as well as the Master System 2-button game pad, Atari single button joysticks and Omega Race Booster Grip.
category=Device Control
url=https://github.com/zoggins/ClassicController
architectures=*